{
  "short_name": "PlacementsPortal",
  "name": "PlacementsPortal - Graduate Career Hub",
  "description": "Find graduate jobs, internships, and career opportunities. Free CV reviews and career coaching for UK graduates.",
  "icons": [
    {
      "src": "/images/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/images/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#0f172a",
  "background_color": "#0f172a",
  "orientation": "portrait-primary",
  "scope": "/",
  "categories": ["education", "business", "productivity"],
  "screenshots": [
    {
      "src": "/images/screenshot-1.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/images/screenshot-2.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    }
  ],
  "shortcuts": [
    {
      "name": "Browse Jobs",
      "short_name": "Jobs",
      "description": "View latest graduate opportunities",
      "url": "/opportunities",
      "icons": [
        {
          "src": "/images/logo.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "My Dashboard",
      "short_name": "Dashboard",
      "description": "Access your student dashboard",
      "url": "/dashboard",
      "icons": [
        {
          "src": "/images/logo.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Events",
      "short_name": "Events",
      "description": "View upcoming career events",
      "url": "/community/events",
      "icons": [
        {
          "src": "/images/logo.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "prefer_related_applications": false
}
